<?xml version="1.0" ?>
<robot name="pathfinder" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="std_friction" value="5.0" />


<gazebo reference="base_link">
  
  <mu1>${std_friction}</mu1>
  <mu2>${std_friction}</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="lidar_link_1">
  
  <mu1>${std_friction}</mu1>
  <mu2>${std_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="kinect_link_1">
  
  <mu1>${std_friction}</mu1>
  <mu2>${std_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="fr_wheel_1">
  
  <mu1>${std_friction}</mu1>
  <mu2>${std_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="rr_wheel_1">
  
  <mu1>${std_friction}</mu1>
  <mu2>${std_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="fl_wheel_1">
  
  <mu1>${std_friction}</mu1>
  <mu2>${std_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="rl_wheel_1">
  
  <mu1>${std_friction}</mu1>
  <mu2>${std_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

</robot>
