<?xml version="1.0" ?>
<robot name="pathfinder" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/White" />
<xacro:property name="wheel_color" value="Gazebo/Black" />
<xacro:property name="lidar_color" value="Gazebo/Red" />


<gazebo reference="base_link">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="lidar_link_1">
  <material>${lidar_color}</material>

</gazebo>

<gazebo reference="kinect_link_1">
  <material>${lidar_color}</material>

</gazebo>

<gazebo reference="fr_wheel_1">
  <material>${wheel_color}</material>

</gazebo>

<gazebo reference="rr_wheel_1">
  <material>${wheel_color}</material>

</gazebo>

<gazebo reference="fl_wheel_1">
  <material>${wheel_color}</material>

</gazebo>

<gazebo reference="rl_wheel_1">
  <material>${wheel_color}</material>

</gazebo>

</robot>
